<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <style>
        iframe {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            border: none;
        }

h1{
  font-family: 'Josefin Sans', sans-serif;
  color:white
}

body{
  background-color: black;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

h1 {
	margin: 0;
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: #fff;
}

label {
	display: block;
	margin: 20px 0;
}

input[type="text"] {
	display: block;
	margin: 10px auto;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 5px;
	width: 50%;
	max-width: 500px;
}

button {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #333;
	color: #fff;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}

iframe {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	border: none;
}</style>
  <script src="script.js"></script>
<head>
    <title>Aroria</title>
    <center><h1>Aroria Unblocking System </h1></center> <br> <br> <br> <br>

</head>
<body>
    <input type="text" id="url" name="url" placeholder="Enter URL">
    <button onclick="generateIframe()">Go Gaurdian Bypass</button>
     <center> <h4> Some Sites Are Not Supported. </h4> 
    <b> <p style="color:lightcoral;"> Youtube Alternative: piped.video </p>   </b>
     </center>
</body>
</html>

